<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/da_backdrop_image"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal|top" />

            <ImageView
                android:layout_width="124dp"
                android:layout_height="160dp"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="24dp"
                android:id="@+id/da_poster_image"
                android:scaleType="fitXY"
                android:padding="1dp"
                android:background="@android:color/white"
                android:layout_gravity="left|bottom" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="208dp"
                android:layout_height="116dp"
                android:layout_gravity="center|bottom"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:layout_gravity="left"
                    android:id="@+id/da_movie_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="3dp"
                    android:layout_gravity="left"
                    android:id="@+id/da_user_rating" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="left"
                    android:layout_margin="3dp"
                    android:id="@+id/da_release_date"/>
                <CheckBox android:id="@+id/favorite"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favourite"/>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/da_overview_title"
            android:text="@string/overview"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/da_overview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:lineSpacingExtra="1dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/da_trailers"
                android:text="@string/trailers"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:paddingBottom="10dp" />

            <com.linearlistview.LinearListView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/trailer_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerPadding="2dp"
                app:dividerThickness="1dp"
                android:orientation="vertical"
                android:showDividers="middle" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/da_reviews"
                android:text="@string/reviews"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:paddingBottom="5dp"/>

            <com.linearlistview.LinearListView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/review_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>