<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_author"
        android:text="@string/overview"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_content"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimary"
        android:lineSpacingExtra="1dp"/>
</LinearLayout>
